# VoltStream

./: .gitignore  Customer.cs  ICustomersApi.cs  LICENSE  SalesPage.xaml.cs  VoltStream.sln  VoltStream.slnLaunch
VoltStream/src/backend/VoltStream.Infrastructure/: DependencyInjection.cs  VoltStream.Infrastructure.csproj
VoltStream/src/backend/VoltStream.Infrastructure/Migrations/: 20250830063240_initial.Designer.cs  20250830063240_initial.cs  20250901102406_InitialMigrate.Designer.cs  20250901102406_InitialMigrate.cs  AppDbContextModelSnapshot.cs
VoltStream/src/backend/VoltStream.Infrastructure/Persistence/: AppDbContext.cs
VoltStream/src/backend/VoltStream.Infrastructure/Web/: HttpPagingMetadataWriter.cs
VoltStream/src/backend/VoltStream.ServerManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerHostService.cs  VoltStream.ServerManager.csproj  appsettings.json
VoltStream/src/backend/VoltStream.ServerManager/Api/: IAllowedClientsApi.cs
VoltStream/src/backend/VoltStream.ServerManager/Converters/: InverseBoolConverter.cs
VoltStream/src/backend/VoltStream.ServerManager/Enums/: ServerStatus.cs
VoltStream/src/backend/VoltStream.ServerManager/Models/: AllowedClientDto.cs
VoltStream/src/backend/VoltStream.ServerManager/Pages/: DashboardPage.xaml.cs  IPAccessPage.xaml  IPAccessPage.xaml.cs
VoltStream/src/backend/VoltStream.ServerManager/Services/: SettingsService.cs  SignalRClient.cs  StartupHelper.cs
VoltStream/src/backend/VoltStream.WebApi/: DependencyInjection.cs  Program.cs  VoltStream.WebApi.csproj  WebApiHostBuilder.cs  appsettings.json
VoltStream/src/backend/VoltStream.WebApi/Controllers/: BaseController.cs  CashesController.cs  CategoriesController.cs  CurrenciesController.cs  CustomerOperationsController.cs  CustomersController.cs  DebtKreditController.cs  DebtKreditsController.cs  MonitorController.cs  PaymentsController.cs  ProductsController.cs  SalesController.cs  SuppliesController.cs  SupplyController.cs  UserController.cs  WarehouseController.cs  WarehouseItemsController.cs  WarehousesController.cs
VoltStream/src/backend/VoltStream.WebApi/Conventions/: SlugifyParameterTransformer.cs
VoltStream/src/backend/VoltStream.WebApi/Extensions/: MiddlewareExtensions.cs
VoltStream/src/backend/VoltStream.WebApi/Middlewares/: ClientIpMiddleware.cs  ExceptionHandlerMiddleware.cs  RequestLoggerMiddleware.cs
VoltStream/src/backend/VoltStream.WebApi/Models/: Response.cs
VoltStream/src/backend/VoltStream.WebApi/Properties/: launchSettings.json
VoltStream/src/backend/VoltStream.WebApi/Utils/: SimpleDiscoveryResponder.cs
VoltStream/src/frontend/VoltStream.WPF/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MineViewModel.cs  VoltStream.WPF.csproj  appsettings.json
VoltStream/src/frontend/VoltStream.WPF/Commons/: ComboBoxHelper.cs  ViewModelBase.cs  ViewModelCommand.cs
VoltStream/src/frontend/VoltStream.WPF/Configurations/: AppInitializer.cs  ConnectionMonitor.cs  ConnectionTester.cs
VoltStream/src/frontend/VoltStream.WPF/Customer/: CustomerWindow.xaml  CustomerWindow.xaml.cs
VoltStream/src/frontend/VoltStream.WPF/Styles/: ButtonStyles.xaml  Colors.xaml  FloatingLable.xaml
VoltStream/src/modules/Discovery/: Discovery.csproj
VoltStream/src/modules/Discovery/Abstractions/: IServerDiscovery.cs
VoltStream/src/modules/Discovery/Client/: AppInitializer.cs  DiscoveryClient.cs
VoltStream/src/modules/Discovery/Core/: AppSettingsHelper.cs  DiscoveryCache.cs  DiscoveryManager.cs  SecurityHelper.cs
VoltStream/src/modules/Discovery/Extensions/: ServiceCollectionExtensions.cs
VoltStream/src/modules/Discovery/Implementations/: IpScannerDiscovery.cs  UdpBroadcastDiscovery.cs  UdpMulticastDiscovery.cs
VoltStream/src/modules/Discovery/Models/: DiscoveryOptions.cs  ServiceRegistration.cs
VoltStream/src/modules/Discovery/Services/: DiscoveryResponderService.cs
VoltStream/src/modules/Discovery/Store/: IDiscoveryStore.cs  InMemoryDiscoveryStore.cs
VoltStream/src/modules/Discovery/Web/: RegistryController.cs
src/backend/VoltStream.Application/: VoltStream.Application.csproj
src/backend/VoltStream.Application/Commons/Exceptions/: AlreadyExistException.cs  ConflictException.cs  (+2 more)
src/backend/VoltStream.Infrastructure/: DependencyInjection.cs  VoltStream.Infrastructure.csproj
src/backend/VoltStream.Infrastructure/Authentication/: JwtProvider.cs
src/backend/VoltStream.Infrastructure/Migrations/: 20251208021302_Initial.Designer.cs  20251208021302_Initial.cs  AppDbContextModelSnapshot.cs
src/backend/VoltStream.Infrastructure/Persistence/: AppDbContext.cs  ExcelDataSeeder.cs
src/backend/VoltStream.Infrastructure/SeedData/: Currencies.xlsx  Users.xlsx
src/backend/VoltStream.ServerManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerHostService.cs  VoltStream.ServerManager.csproj  appsettings.json
src/backend/VoltStream.ServerManager/Api/: ApiFactory.cs  IAllowedClientsApi.cs
src/backend/VoltStream.ServerManager/Models/: AllowedClientResponse.cs  AppSettings.cs  Response.cs
src/backend/VoltStream.ServerManager/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  IPAccessPage.xaml  IPAccessPage.xaml.cs
src/backend/VoltStream.ServerManager/Services/: StartupHelper.cs
src/backend/VoltStream.WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  VoltStream.WebApi.csproj  VoltStream.WebApi.http  WebApiHostBuilder.cs
src/backend/VoltStream.WebApi/Controllers/: CategoriesController.cs  CurrenciesController.cs  CustomerOperationsController.cs  CustomersController.cs  DiscountsController.cs  PaymentsController.cs  ProductsController.cs  SalesController.cs  SuppliesController.cs  UserController.cs  WarehousesController.cs
src/backend/VoltStream.WebApi/Conventions/: SlugifyParameterTransformer.cs
src/backend/VoltStream.WebApi/Extensions/: MigrationExtensions.cs
src/backend/VoltStream.WebApi/Middlewares/: ClientIpMiddleware.cs  ExceptionHandlerMiddleware.cs
src/backend/VoltStream.WebApi/Models/: RequestLog.cs
src/backend/VoltStream.WebApi/Utils/: IpHelper.cs
(+681 files in other folders)
