<Page x:Class="VoltStream.WPF.Debitors.Views.DebitorCreditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:VoltStream.WPF.Commons.UserControls"
      xmlns:utils="clr-namespace:VoltStream.WPF.Commons.Utils"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:VoltStream.WPF.Debitors.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Haqdorlik va qarzdorlik oynasi">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  🔍 Filter panel  -->
        <Grid Grid.Row="0" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  🧾 Filtr bo‘limi  -->
            <!--  👤 Mijoz  -->
            <Grid  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Grid.Column="0"
                           Margin="5,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="Mijoz" />
                <!--Foreground="{DynamicResource PrimaryTextColor}"-->
                <ComboBox Grid.Row="0"  Grid.Column="1"
                          x:Name="cbxCustomer"
                          VerticalAlignment="Center"
                          Margin="0"
                          Padding="4,2"
                          BorderBrush="#ccc"
                          BorderThickness="1"
                          DisplayMemberPath="Name"
                          FontSize="14"
                          IsEditable="True"
                          ItemsSource="{Binding Customers}"
                          SelectedItem="{Binding SelectedCustomer}" />
                <!--  📅 Sana oralig‘i  -->
                <TextBlock Grid.Row="1"  Grid.Column="0"
                           Margin="05,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="Summa" />
                <Grid Grid.Row="1"  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                              x:Name="cbxSign"
                              Width="50"
                              VerticalAlignment="Center"
                              Margin="0"
                              Padding="4,2"
                              BorderBrush="#ccc"
                              BorderThickness="1"
                              DisplayMemberPath="Name"
                              FontSize="14"
                              IsEditable="True"
                              ItemsSource="{Binding }"
                              SelectedItem="{Binding sign}" />
                    <TextBox Grid.Column="1"
                             Width="120"
                             Margin="0"
                             VerticalAlignment="Center"
                             Padding="4,2"
                             BorderBrush="#ccc"
                             BorderThickness="1"
                             FontSize="14"
                             Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Column="2"
                              VerticalAlignment="Center"
                              Content="Barcha qoldiq "
                              FontSize="14"/>
                </Grid>

            </Grid>
            <!--  🔘 Tugmalar  -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        VerticalAlignment="Center"
                        Margin="5"
                        Padding="10,3"
                        Command="{Binding PreviewCommand}"
                        Content="📄 Ko‘rish"
                        FontSize="13"
                        ToolTip="Chop etishdan oldin ma'lumotlarni ko‘rish (Print Preview)" />
                <Button Grid.Row="1"
                        VerticalAlignment="Center"
                        Margin="5"
                        Padding="10,3"
                        Command="{Binding ClearFilterCommand}"
                        Content="🧹 Tozalash"
                        FontSize="13"
                        ToolTip="Filterni tozalash yoki barcha ma'lumotlarni qayta ko‘rsatish" />
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        VerticalAlignment="Center"
                        Margin="5"
                        Padding="10,3"
                        Command="{Binding PrintCommand}"
                        Content="🖨 Pechat"
                        FontSize="13"
                        ToolTip="Chiqarish (Printerga yuborish)" />

                <Button Grid.Row="1"
                        VerticalAlignment="Center"
                        Margin="5"
                        Padding="10,3"
                        Command="{Binding ExportToExcelCommand}"
                        Content="📊 Excel"
                        FontSize="13"
                        ToolTip="Excel faylga eksport qilish" />

            </Grid>
        </Grid>
        <!--  📋 DataGrid  -->
        <DataGrid
            Grid.Row="1"
            Margin="10,5,10,-5"
            AlternatingRowBackground="#F5F5F5"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            FontSize="14"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding FilteredSaleItems, Mode=TwoWay}"
            RowHeaderWidth="0"
            SelectionMode="Single">

            <DataGrid.Columns>
                <!--  🕓 Sana  -->
                <DataGridTextColumn
                    Width="1.5*"
                    Binding="{Binding Customer}"
                    Header="Mijoz">

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Padding" Value="5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>



                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Price, StringFormat={}{0:N2}}"
                    Header="Debitor">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="Padding" Value="5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="utils:NumericTextBox.IsNumeric" Value="True" />
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TotalAmount, StringFormat={}{0:N2}}"
                    Header="Kreditor">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="Padding" Value="5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="utils:NumericTextBox.IsNumeric" Value="True" />
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
