<Window x:Class="VoltStream.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:vm="clr-namespace:VoltStream.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Volt Stream"
        Height="700"
        Width="1300"
        Loaded="MainWindow_Loaded">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SidebarColumn"
                                  Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <StackPanel Grid.Column="0"
                        x:Name="Sidebar"
                        Background="#0A003A">

                <!-- Logo ToggleButton -->
                <ToggleButton Style="{DynamicResource menuToggleButton}"
                              IsChecked="{Binding IsSidebarCollapsed}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Image Source="/Commons/Source/Images/LogoVolt.png"
                               Width="30"
                               Height="30" />
                        <TextBlock Text="Volt Stream"
                                   Margin="15 0"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </ToggleButton>

                <!-- Menyu -->
                <RadioButton Style="{DynamicResource menuButton}"
                             Tag="{DynamicResource color1}"
                             GroupName="MenuGroup">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <fa:IconImage Icon="Home"
                                      Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Bosh sahifa"
                                   Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{DynamicResource menuButton}"
                             Tag="{DynamicResource color2}"
                             Command="{Binding ShowSuppliesViewCommand}"
                             GroupName="MenuGroup">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <fa:IconImage Icon="ProjectDiagram"
                                      Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Ishlab chiqarish"
                                   Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{DynamicResource menuButton}"
                             Tag="{DynamicResource color3}"
                             Command="{Binding ShowSalesViewCommand}"
                             GroupName="MenuGroup">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <fa:IconImage Icon="ShoppingCart"
                                      Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Savdo"
                                   Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{DynamicResource menuButton}"
                             Tag="{DynamicResource color6}"
                             Command="{Binding ShowPaymentViewCommand}"
                             GroupName="MenuGroup">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <fa:IconImage Icon="MoneyCheckDollar"
                                      Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Oldi-berdi"
                                   Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{DynamicResource menuButton}"
                             Tag="{DynamicResource color8}"
                             Command="{Binding ShowProductViewCommand}"
                             GroupName="MenuGroup">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <fa:IconImage Icon="Boxes"
                                      Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Mahsulotlar qoldig'i"
                                   Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{DynamicResource menuButton}"
                             Tag="{DynamicResource color7}"
                             Command="{Binding ShowSalesHistoryViewCommand}"
                             GroupName="MenuGroup">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <fa:IconImage Icon="FileAlt"
                                      Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Sotuv tarixi"
                                   Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{DynamicResource menuButton}"
                             Tag="{DynamicResource color9}"
                             Command="{Binding ShowSettingsCommand}"
                             GroupName="MenuGroup">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <fa:IconImage Icon="Sliders"
                                      Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Sozlamalar"
                                   Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>

            <!-- Header va content -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Background="#0A003A">
                    <TextBlock Text="{Binding CurrentPageTitle}"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Visibility="{Binding IsSidebarCollapsed, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Foreground="White"
                               Margin="20 0 0 0" />
                </Border>

                <Frame Grid.Row="1"
                       Content="{Binding CurrentChildView}"
                       Margin="10"
                       NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
    </Border>
</Window>
