<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commons\Source\Images\key-icon.png" />
    <None Remove="Commons\Source\Images\LogoVolt.jpg" />
    <None Remove="Commons\Source\Images\LogoVolt.png" />
    <None Remove="Commons\Source\Images\oramkabel.png" />
    <None Remove="Commons\Source\Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LoginPages\Models\" />
    <Folder Include="Payments\Models\" />
    <Folder Include="Sales\ViewModels\" />
    <Folder Include="Supplies\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiServices\ApiServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Commons\Source\Images\key-icon.png" />
    <Resource Include="Commons\Source\Images\LogoVolt.jpg" />
    <Resource Include="Commons\Source\Images\LogoVolt.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Commons\Source\Images\oramkabel.png" />
    <Resource Include="Commons\Source\Images\user-icon.png" />
  </ItemGroup>

</Project>
