<Window x:Class="VoltStream.ServerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VoltStream Manager"
        Height="500"
        Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <!-- Server boshqaruv -->
        <StackPanel Orientation="Horizontal" >
            <Button Content="Start Server"
                    Width="120"
                    Margin="5" 
                    Click="StartButton_Click"/>
            <Button Content="Stop Server"
                    Width="120"
                    Margin="5" 
                    Click="StopButton_Click"/>
            <Button Content="Restart Server"
                    Width="120"
                    Margin="5" 
                    Click="RestartButton_Click"/>
            <TextBlock Text="IP: 127.0.0.1"
                       Margin="20,0" />
            <TextBlock Text="Port: 5000" />
        </StackPanel>

        <!-- Monitoring qismi -->
        <DataGrid Grid.Row="1"
                  Margin="0,20,0,0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IP Address"
                                    Binding="{Binding IpAddress}"
                                    Width="*" />
                <DataGridTextColumn Header="Device Name"
                                    Binding="{Binding DeviceName}"
                                    Width="*" />
                <DataGridCheckBoxColumn Header="Active"
                                        Binding="{Binding IsActive}" />
                <DataGridTextColumn Header="Last Request"
                                    Binding="{Binding LastRequestAt}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <ListBox Grid.Row="2"
                 x:Name="LogsListBox" />
    </Grid>
</Window>
